@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

@font-face {
  font-family: Adam-Bold;
  src: url(adam/Adam-Bold.ttf);
}

@font-face {
  font-family: Adam-Light;
  src: url(adam/Adam-Light.ttf);
}

@font-face {
  font-family: Qaz;
  src: url(qaz-font/Qaz-ZV74m.ttf);
}

:root {  
  --purple: rgb(103, 31, 162);
  --violet: rgb(184, 34, 152);
  --pink: rgb(175, 29, 68);

  --card-color: rgb(23, 23, 23);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}
* {
  font-family: Adam-Light, sans-serif;
}
body {
  margin: 0;
  padding: 0px;
}

html {
  background-image: linear-gradient(to bottom right, black, rgb(52, 52, 52));
  color: white;
  scroll-behavior: smooth;
}

.hook {
  text-align: center;
  padding-top: 420px;
  padding-bottom: 420px;
  font-family: Adam-Light, sans-serif;
  font-size: 40px;
}

.magic {
  font-family: Qaz;
  animation: background-pan 2s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  cursor: default;
}

.fa {
	width: 60px;
	display: block;
	text-align: center;
	color:#ffffff;
	font:normal 45px 'FontAwesome';
	line-height:60px;
	-webkit-font-smoothing: antialiased;
}
p {
  font-family: Adam-Light, sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.fa-angle-double-down:before {content: "\f107";}

.bounce {
	position: absolute;
	bottom: 30px;
	left: 50% ;
	width: 60px;
	height: 60px ;
	margin-left:-30px;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
 
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1) {
  color: #ffffff;
}
section:nth-child(2) {
  color: #ffffff;
}
section:nth-child(3) {
  color: #ffffff;
  background-image: linear-gradient(to bottom right, rgb(126, 126, 126), rgb(0, 0, 0));
}
section:nth-child(4) {
  color: #ffffff;
  
}
section:nth-child(5) {
  color: #ffffff;
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), #525353);
}
section .container {
  margin: 100px;
  margin-top: 50px;
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #878787;
}

section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0px;
}

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1.5s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sinccenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sinc {
  letter-spacing: 10px;
  text-align: center;
  min-width: 550px;
  max-width: 550px;
  max-height: 170px;
  font-size: clamp(9.5rem, 15vw, 28rem);
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

.sincMotto {
  margin-top: 60px;
  text-align: center;
  font-size: clamp(3.5rem, 7vw, 5rem);
  padding-top: 20px;
  padding-bottom: 20px;
}

.whatWeTeach {
  text-align: center;
  font-size: clamp(2.5rem, 7vw, 3rem);
}

a {
  text-decoration: none;
}
footer {
  background-color: #000000;
  padding-top: 0px;
  padding-bottom: 10px;
}
.footer__redes-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 45px auto;
}
.footer__redes-wrapper li {
  display: inline-block;
}
.footer__redes-wrapper li:hover {
  color: var(--gray);
}
.footer__link {
  font-family: Adam-Bold, sans-serif;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
}
.footer .fab {
  margin-right: 8px;
  font-family: Adam-Bold, sans-serif;
  font-weight: bold;
  color: white;
}
.footer__texto {
  font-family: Adam-Bold, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url(layered-waves-haikei.svg);
}

.html-css-js {
  font-size: clamp(2.5rem, 5vw, 3rem);
  margin: 20px;
  padding: 20px;
  background: none;
}
.html-css-js h3 {
  font-size: clamp(1.7rem, 5vw, 2rem);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0px;
}

.cardscenter {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 1816px;
  width: calc(100% - 10px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  display:flex;
  border-radius: 10px;
  height: 360px;
  flex-direction: column;
  position: relative;
  width: 400px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

i {  
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
  padding: 20px 0px;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 0px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 2.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.75em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

